<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>YOUTH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
	<meta name="wb_main" content="wb_element 5f4fac582fc37c1a820dae6ab3da30b6c47a7d9a52f5ffd0def0aa054a7d3eaf" />
	<style type="text/css">
		html {
			min-height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		body {
			padding: 0;
			margin: 0;
			border: none;
			font-size: 30px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 48px;
			color: #FAF9F9;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			background-color: #679982;
		}
		.wb-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin: 0 40px;
		}
		.wb-hr {
			display: block;
			border-top: 4px solid #FAF9F9;
			width: 100%;
			max-width: 300px;
			margin: 30px auto;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		}
		h1 {
			display: block;
			font-size: 80px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 80px;
			margin: 20px 0px 20px 0;
			padding: 0;
			text-decoration: underline;
		}
		div.wb-domain {
			display: block;
			text-decoration: underline;
		}
		.wb-list {
			display: block;
			text-align: left;
			margin: 100px 0;
		}
		.wb-list ol {
			padding: 10px 0;
			margin: 0 0 0 34px;
			list-style-position: outside;
		}
		.wb-powered {
			display: block;
			margin-top: 20px;
			font-size: 23px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.wb-powered img {
			margin-left: 10px;
		}
		.wb-powered a {
			margin-left: 8px;
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb-powered a:visited,
		.wb-powered a:hover {
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb_main { display: none; }
		@media (max-width: 991px) {
			body {
				font-size: 24px;
				line-height: 38px;
			}
			h1 {
				font-size: 64px;
				line-height: 64px;
			}
			.wb-hr {
				margin: 24px auto;
			}
			.wb-list {
				margin: 80px 0;
			}
			.wb-list ol {
				margin: 0 0 0 27px;
			}
			.wb-powered {
				font-size: 18px;
			}
		}
		@media (max-width: 767px) {
			body {
				font-size: 15px;
				line-height: 24px;
			}
			h1 {
				font-size: 40px;
				line-height: 40px;
				text-decoration-color: white;
			}
			.wb-hr {
				margin: 15px auto;
			}
			.wb-list {
				margin: 50px 0;
			}
			.wb-list ol {
				margin: 0 0 0 17px;
			}
			.wb-powered {
				font-size: 12px;
			}
			body {
           background-image: url('images(1).jpg');
           background-size: cover;
           height: 100%;
         }
		}
	</style>
</head>
<body>
	<div class="wb-content">
		<div class="wb-hr"></div>
		<h1>Welcome to our website</h1>
		<div class="web-hr"></div>
		<h1>YOUTH</h1>
		<div class="wb-content">
			<div><b>Here You know about:</b></div>
			<div class="web-hr"></div>
			<ol>
					<a href=<li>Present Youth and Past Youth</li></a>
							<li>Our Youth and International Youth</li>
							<li>Rights of Youth</li>
							<li>Obligations of Youth</li>
							<li>Gender Difference in Youth</li>
							<li>Problems faced by Youth</li>
							<li>Impact of Social media</li>
							<li>National and International Youth day </li>
						</ol>
	<div class=wb-hr></div>
		</di>
	</div>
</body>
</html>
